# DataScraper

./: pom.xml
src/main/java/ua/anza/ukrsib/: Main.java
src/main/java/ua/anza/ukrsib/DAO/: IBankEventDao.java
src/main/java/ua/anza/ukrsib/DAO/bankevent/: IBankEventDao.java
src/main/java/ua/anza/ukrsib/DAO/bankevent/impl/: BankEventDaoImpl.java  UkrSibBankEventDaoImpl.java
src/main/java/ua/anza/ukrsib/WebDriver/: ComponentInitor.java  Driver.java  FormController.java  WebBrowser.java  WebDriverEnum.java  WebDriverFF.java  WebDriverFactory.java  WebDriverGC.java
src/main/java/ua/anza/ukrsib/component/: BasePage.java  Page.java  UkrSibPage.java
src/main/java/ua/anza/ukrsib/component/dashboard/: DashBoardControllerImpl.java  Dashboard.java  IDashBoardController.java
src/main/java/ua/anza/ukrsib/component/login/: ILoginController.java  Login.java  LoginControllerImpl.java
src/main/java/ua/anza/ukrsib/confige/jdbcconfig/: MySqlConnection.java
src/main/java/ua/anza/ukrsib/confige/prop/: ProjectProperties.java
src/main/java/ua/anza/ukrsib/dbflow/: ADBFlow.java  DBUkrSibFlow.java
src/main/java/ua/anza/ukrsib/dbflow/DAO/bankevent/: IBankEventDao.java
src/main/java/ua/anza/ukrsib/dbflow/DAO/bankevent/impl/: UkrSibBankEventDaoImpl.java
src/main/java/ua/anza/ukrsib/messagesender/: AbstractMessanger.java  MessangerEnum.java  MessangerFactory.java
src/main/java/ua/anza/ukrsib/messagesender/telegram/: TelegramMessanger.java
src/main/java/ua/anza/ukrsib/model/: AEvents.java
src/main/java/ua/anza/ukrsib/model/bank/: BankEvent.java  UkrSibBankEvent.java
src/main/java/ua/anza/ukrsib/utils/parse/: IBankeEventParser.java
src/main/java/ua/anza/ukrsib/utils/parse/impl/: BankEventParserImpl.java
src/main/java/ua/anza/ukrsib/workflow/: AbstractWorkFlow.java  UkrSibWorkFlow.java
src/main/java/ua/anza/ukrsib/workflow/dbflow/: ADBFlow.java  DBUkrSibFlow.java
src/main/java/ua/anza/ukrsib/workflow/dbflow/DAO/bankevent/: IBankEventDao.java
src/main/java/ua/anza/ukrsib/workflow/dbflow/DAO/bankevent/impl/: UkrSibBankEventDaoImpl.java
src/main/resources/: Configuration.properties  log4j.properties
src/test/java/Login/: LoginTest.java
src/test/java/jdbctest/: ConnectionTest.java
src/test/java/messangertest/: TelegramTest.java
