# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Telegram properties
url=${messanger_url}
apiToken=648719423:AAEVkvOzQB44AA70toxFmetLPKGPgyY7W14
chatId=xxxxx

#Datbasae properties
jdbc_driver=com.mysql.cj.jdbc.Driver
databese_url=${jdbc-url}
user=${jdbc.username}
password=${jdbc.password}

#Main page to scrap
page_url=${page_url}