
# Root logger option
log4j.rootLogger= INFO
log4j.logger.file=INFO, fileAppender
log4j.logger.dblogger=WARN, dbloggerAppender
log4j.logger.messenger=INFO,WARN, messengerAppender

#log4j.logger.dblogger=ERROR,stdout,dblogger

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=D:\\projects\\uksib\\logs\\main.log
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Define db appender
log4j.appender.dbloggerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dbloggerAppender.File=D:\\projects\\uksib\\logs\\dao.log
log4j.appender.dbloggerAppender.MaxFileSize=5MB
log4j.appender.dbloggerAppender.MaxBackupIndex=10
log4j.appender.dbloggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dbloggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Define messanger appender
log4j.appender.messengerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.messengerAppender.File=D:\\projects\\uksib\\logs\\messanger.log
log4j.appender.messengerAppender.MaxFileSize=5MB
log4j.appender.messengerAppender.MaxBackupIndex=10
log4j.appender.messengerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.messengerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n